@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 200
  src: local('Metropolis Extra Light'), local('Metropolis-Light'), url('#{$font-path}/Metropolis-ExtraLight.woff2') format('woff2'), url('#{$font-path}/Metropolis-ExtraLight.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 200
  src: local('Metropolis Extra Light Italic'), local('Metropolis-ExtraLightItalic'), url('#{$font-path}/Metropolis-ExtraLightItalic.woff2') format('woff2'), url('#{$font-path}/Metropolis-ExtraLightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 300
  src: local('Metropolis Light'), local('Metropolis-Light'), url('#{$font-path}/Metropolis-Light.woff2') format('woff2'), url('#{$font-path}/Metropolis-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 300
  src: local('Metropolis Light Italic'), local('Metropolis-LightItalic'), url('#{$font-path}/Metropolis-LightItalic.woff2') format('woff2'), url('#{$font-path}/Metropolis-LightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 400
  src: local('Metropolis Regular'), local('Metropolis-Regular'), url('#{$font-path}/Metropolis-Regular.woff2') format('woff2'), url('#{$font-path}/Metropolis-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 400
  src: local('Metropolis Regular Italic'), local('Metropolis-RegularItalic'), url('#{$font-path}/Metropolis-RegularItalic.woff2') format('woff2'), url('#{$font-path}/Metropolis-RegularItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 500
  src: local('Metropolis Medium'), local('Metropolis-Medium'), url('#{$font-path}/Metropolis-Medium.woff2') format('woff2'), url('#{$font-path}/Metropolis-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 500
  src: local('Metropolis Medium Italic'), local('Metropolis-MediumItalic'), url('#{$font-path}/Metropolis-MediumItalic.woff2') format('woff2'), url('#{$font-path}/Metropolis-MediumItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 700
  src: local('Metropolis Bold'), local('Metropolis-Bold'), url('#{$font-path}/Metropolis-Bold.woff2') format('woff2'), url('#{$font-path}/Metropolis-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 700
  src: local('Metropolis Bold Italic'), local('Metropolis-BoldItalic'), url('#{$font-path}/Metropolis-BoldItalic.woff2') format('woff2'), url('#{$font-path}/Metropolis-BoldItalic.woff') format('woff')
  font-display: swap


@font-face
  font-family: 'Dubai'
  font-style: normal
  src: local('Dubai Regular'), local('Dubai-Regular'), url('#{$font-path}/Dubai-Regular.woff2') format('woff2')

@font-face
  font-family: 'Dubai'
  font-style: bold
  src: local('Dubai Bold'), local('Dubai-Bold'), url('#{$font-path}/Dubai-Bold.woff2') format('woff2')

@font-face
  font-family: 'Dubai'
  font-style: medium
  src: local('Dubai Medium'), local('Dubai-Medium'), url('#{$font-path}/Dubai-Medium.woff2') format('woff2')

@font-face
  font-family: 'Kufi'
  font-style: medium
  src: local('NotoKufiArabic-Bold'), local('NotoKufiArabic-Bold'), url('#{$font-path}/NotoKufiArabic-Bold.ttf') format('truetype')
